.works {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    background: linear-gradient(45deg, rgb(54, 51, 51), rgb(99, 96, 96));
}

@media (min-width:50em) {
    .work__section {
        padding: 15px;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
        gap: 1.5rem;
    }
}

.cards {
    position: relative;
    cursor: pointer;
    border: 3px solid rgb(69, 66, 66);
    background-color:black;
    

    img {
        height: 100%;
        color:black;
        background-color: black;
    }

    button {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        background: transparent;
        border: 3px solid black;
        padding: 10px 20px;
        color: black;
        cursor: pointer;
        opacity: 0;
        font-size: 20px;
        font-weight: bolder;
        text-transform: uppercase;

        &:hover {
            background: grey;
            color: firebrick;
        }
    }


    &:hover button {
        opacity: 1;
        transition: 450ms;
    }

    &:hover img {
        opacity: .6;
    }
}


@media(max-width:800px){
    .work__section {
    padding: 12px;
    display: grid;
    gap: 1.335rem;


    .cards {
        padding: 15px;
    }

}}

    